Views/Windows/Modals/AddLessonWindow.xaml

<Window x:Class="Views.Windows.Modals.AddLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.Windows.Modals"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:xc="clr-namespace:Views.Windows.Utils"
        xmlns:hdp="clr-namespace:Views.Windows.Controls" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xc:DialogCloser.DialogResult="{Binding DialogResultValue}"
        Title="Додати групу" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Views.Windows.Converters">

                <converters:DateIsInListConverter x:Key="DateIsInListConverter" />
                <converters:HighlightedDateDescriptionConverter x:Key="HighlightedDateDescriptionConverter" />

                <Style x:Key="CustomCalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}" BasedOn="{StaticResource {x:Type CalendarDayButton}}">

                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource DateIsInListConverter}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=hdp:HighlightDatePicker}" Path="HighlightedDates" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=hdp:HighlightDatePicker}, Path=HighlightBrush}" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource HighlightedDateDescriptionConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=hdp:HighlightDatePicker}" Path="HighlightedDates" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="CustomCalendarStyle" TargetType="{x:Type Calendar}" BasedOn="{StaticResource {x:Type Calendar}}">
                    <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButtonStyle}" />
                </Style>

                <Style TargetType="hdp:HighlightDatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
                    <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendarStyle}" />
                    <Setter Property="Margin" Value="10 0"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="13pt"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 0 10 0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14pt"/>
                    <Setter Property="Margin" Value="10 5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="14pt"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 3 10 0"/>
                    <Setter Property="Padding" Value="0 0 0 3"/>
                </Style>
                <Style TargetType="mah:TimePicker">
                    <Setter Property="Margin" Value="10 0"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Дата зайняття:"/>
        <hdp:HighlightDatePicker 
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="0"
            Text="Оберіть дату"
            SelectedDate="{Binding SelectedDate}" 
            HighlightedDates="{Binding HighlightedDates}" 
            HighlightBrush="LawnGreen" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Час зайняття:"/>
        <mah:TimePicker 
            mah:TextBoxHelper.Watermark="Оберіть час"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="1"
            Culture="ru"
            SelectedDateTime="{Binding SelectedTime}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Тема зайняття:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Topic}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Коментар:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Description}"/>
        
        <Button 
                Grid.Column="0" Grid.Row="4"
                Content="Відміна" IsCancel="True" />
        <Button 
                Grid.Column="1" Grid.Row="4"
                Content="Додати" IsDefault="True" Command="{Binding AddLessonCmd}"/>
    </Grid>
</Window>
