Views/Windows/Modals/AddStudentWindow.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="Views.Windows.Modals.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.Windows.Modals"
        ResizeMode="NoResize"
        xmlns:xc="clr-namespace:Views.Windows.Utils"
        xc:DialogCloser.DialogResult="{Binding DialogResultValue}"
        mc:Ignorable="d"
        Title="Додати студента" Height="210" Width="400">
    <Grid 
        HorizontalAlignment="Stretch"
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="13pt"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14pt"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14pt"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 3 10 0"/>
                <Setter Property="Padding" Value="0 0 0 3"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="Ім'я:  "/>
            <TextBox 
                Grid.Column="1"
                Text="{Binding Name}" 
                HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="Телефон:  "/>
            <TextBox 
                Grid.Column="1"
                Text="{Binding Phone}"
                HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="Email:  "/>
            <TextBox 
                Grid.Column="1"
                Text="{Binding Email}"
                HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Content="Відміна" IsCancel="True" />
            <Button 
                Grid.Column="1"
                Content="Додати" IsDefault="True" Command="{Binding AddStudentCmd}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
