Views/MainWindow.xaml

<mah:MetroWindow x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Campus" Height="450" Width="800">

    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="220"/>
            <ColumnDefinition Width="auto">
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAnyGroupSelected}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAnyGroupSelected}" Value="True">
                                <Setter Property="Width" Value="auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition >
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAnyGroupSelected}" Value="False">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="MinWidth" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAnyGroupSelected}" Value="True">
                                <Setter Property="Width" Value="80*" />
                                <Setter Property="MinWidth" Value="400" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame 
            Grid.Column="0"
            Source="Windows/Main/GroupSelectionPage.xaml"/>

        <GridSplitter 
            Grid.Column="1" 
            ShowsPreview="False" 
            Width="3"
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch" />

        <TabControl
            Grid.Column="2" >
            <TabItem 
                Header="Керування групою"
                Controls:HeaderedControlHelper.HeaderFontSize="15">
                <Border BorderThickness="0 1 0 0" BorderBrush="SteelBlue">
                    <Frame
                    Source="Windows/Main/StudentsListPage.xaml" />
                </Border>
            </TabItem>
            <TabItem 
                Header="Розклад"
                Controls:HeaderedControlHelper.HeaderFontSize="15">
                <Border BorderThickness="0 1 0 0" BorderBrush="SteelBlue">
                    <Frame 
                    Source="Windows/Main/SchedulePage.xaml"/>
                </Border>
            </TabItem>
            <TabItem 
                Header="Оцінки"
                Controls:HeaderedControlHelper.HeaderFontSize="15">
                <Border BorderThickness="0 1 0 0" BorderBrush="SteelBlue">
                    <Frame 
                    Source="Windows/Main/LessonsPage.xaml"/>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
