Views/Windows/Main/GroupSelectionPage.xaml

<Page x:Class="Views.Windows.Main.GroupSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Windows.Main"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupSelectionPage">

    <StackPanel Orientation="Vertical">
        <StackPanel HorizontalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAnyGroupSelected}" Value="False">
                            <Setter Property="Orientation" Value="Horizontal" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAnyGroupSelected}" Value="True">
                            <Setter Property="Orientation" Value="Vertical" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel
                Height="35px"
                Margin="20px 10px 15px 5px"
                HorizontalAlignment="Center">
                <Button 
                        Command="{Binding AddGroupCmd}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome 
                        Margin="0 3 0 0"
                           Kind="UsersSolid"/>
                        <TextBlock 
                        Text="Додати групу"
                        FontSize="12pt"
                        Margin="10 0 4 0"
                        VerticalAlignment="Top"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                Height="35px"
                Margin="20px 10px 15px 5px"
                HorizontalAlignment="Center">
                <TextBox 
                FontSize="15pt"
                HorizontalAlignment="Center"
                Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Controls:TextBoxHelper.Watermark="Пошук групи" 
                VerticalContentAlignment="Center"/>
                <Button 
                Command="{Binding ClearFilterCmd}"
                Margin="15px 0 0 0">
                    <iconPacks:PackIconFontAwesome 
                           Kind="TimesSolid"
                           Width="15px"
                           Height="10px" />
                </Button>
            </StackPanel>
        </StackPanel>
        <ListBox
            Margin="10px"
            ItemsSource="{Binding FilteredGroups}"
            SelectedItem="{Binding SelectedGroup, Mode=OneWayToSource}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAnyGroupSelected}" Value="True">
                            <Setter Property="FontSize" Value="12pt" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAnyGroupSelected}" Value="False">
                            <Setter Property="FontSize" Value="17pt" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Name="RoundedBorder"
                        Margin="5" 
                        BorderThickness="1" 
                        BorderBrush="SteelBlue" 
                        CornerRadius="4"
                        Padding="5px">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Name="FacultyName"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Text="{Binding Faculty}"/>
                            <TextBlock 
                                Name="GroupName"
                                FontWeight="Bold"
                                Grid.Column="1" 
                                HorizontalAlignment="Center"
                               Text="{Binding Name}"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger 
                            Binding="{ Binding 
                                RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected
                            }" 
                            Value="True">
                            <Setter TargetName="RoundedBorder" Property="Background" Value="SteelBlue" />
                            <Setter TargetName="GroupName" Property="Foreground" Value="White" />
                            <Setter TargetName="FacultyName" Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <MultiDataTrigger >
                            <MultiDataTrigger.Conditions>
                                <Condition 
                                    Binding="{ Binding 
                                        RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},
                                        Path=IsMouseOver
                                    }" 
                                    Value="True"/>
                                <Condition 
                                    Binding="{ Binding 
                                        RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},
                                        Path=IsSelected
                                    }" 
                                    Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="RoundedBorder" Property="Background" Value="#81b8e6" />
                            <Setter TargetName="GroupName" Property="Foreground" Value="White" />
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border 
                                    Name="Bd" 
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                                    BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                                    BorderThickness="0" 
                                    Padding="{TemplateBinding Padding}" 
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</Page>
