Views/Windows/Main/SubjectSelectionPage.xaml

<Page x:Class="Views.Windows.Main.SubjectSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Windows.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectSeletionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Right"
                Padding="0 0 10 0"
                FontSize="12pt"
                VerticalAlignment="Center"
                Text="Навчальний рік:"/>
            <TextBox 
                Text="{Binding Year}"
                HorizontalContentAlignment="Right"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Grid.Column="1"
                MinWidth="120"
                FontSize="12pt"
                Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                HorizontalAlignment="Right"
                Padding="0 0 10 0"
                FontSize="12pt"
                VerticalAlignment="Center"
                Text="Семестр:"/>
            <ComboBox 
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Grid.Row="0" 
                MinWidth="120"
                FontSize="12pt"
                Text="Оберіть предмет"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Stretch"
                Margin="5"
                SelectedItem="{Binding Semester, UpdateSourceTrigger=PropertyChanged}"
                xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <DataTemplate 
                    xmlns:models="clr-namespace:DataTransfer.Models;assembly=DataTransfer"
                    DataType="{x:Type models:SubjectDto}">
                    <TextBlock 
                    Text="{Binding Name}" 
                    FontSize="12pt"
                    TextAlignment="Center"/>
                </DataTemplate>
            </Grid.Resources>
            <TextBlock 
                Grid.Column="0"
                HorizontalAlignment="Right"
                Padding="0 0 10 0"
                FontSize="12pt"
                VerticalAlignment="Center"
                Text="Предмет:"/>
            <ComboBox 
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Grid.Row="0" 
                MinWidth="120"
                Text="Предмет"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch"
                Margin="5"
                SelectedItem="{Binding SelectedSubject, Mode=TwoWay}">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="comboBoxSource" Source="{Binding Path=Subjects}" />
                </ComboBox.Resources>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource comboBoxSource}}"/>
                        <ComboBoxItem>
                            <Button Padding="0" Margin="0" 
                                Command="{Binding AddSubjectCmd}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" 
                                            BorderBrush="CadetBlue" 
                                            BorderThickness="0"
                                            Background="{StaticResource MahApps.Brushes.Button.Flat.Background}" 
                                            HorizontalAlignment="Stretch">
                                            <ContentControl 
                                            Margin="5" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                                <ContentPresenter/>
                                            </ContentControl>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock 
                                Text="Додати предмет" 
                                FontSize="11pt"/>
                            </Button>
                        </ComboBoxItem>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
